Merging and joining

In [9]:
import pandas as pd
import numpy as np
import sqlite3

In [20]:
with sqlite3.connect('data/chinook.db') as connection:
    df_customers = pd.read_sql(
        "SELECT * FROM customers",
        con=connection
    )
    df_invoices = pd.read_sql(
        "SELECT * FROM invoices",
        con=connection
    )
c_invoices = pd.merge(df_customers, df_invoices, on="CustomerId")
invoice_counts = c_invoices.groupby("CustomerId")["InvoiceId"].count()
print(invoice_counts)

CustomerId
1     7
2     7
3     7
4     7
5     7
6     7
7     7
8     7
9     7
10    7
11    7
12    7
13    7
14    7
15    7
16    7
17    7
18    7
19    7
20    7
21    7
22    7
23    7
24    7
25    7
26    7
27    7
28    7
29    7
30    7
31    7
32    7
33    7
34    7
35    7
36    7
37    7
38    7
39    7
40    7
41    7
42    7
43    7
44    7
45    7
46    7
47    7
48    7
49    7
50    7
51    7
52    7
53    7
54    7
55    7
56    7
57    7
58    7
59    6
Name: InvoiceId, dtype: int64

In [18]:
movies = pd.read_csv('data/movie.csv')
df1 = movies[['director_name', 'color']]
df2 = movies[['director_name', 'num_critic_for_reviews']]
left_join = pd.merge(df1 , df2, on='director_name', how='left')
full_join = pd.merge(df1, df2, on='director_name', how='outer')
print(left_join.shape[0])
print(full_join.shape[0])

30300
30300

Grouping and aggregating

In [10]:
df_titanic = pd.read_excel("data/titanic.xlsx")
titanic_group = df_titanic.groupby(["Pclass"]).agg(avg_age = ("Age", "mean"), 
                                    total_fare=('Fare', 'sum'),
                                    passenger_count=('Pclass', 'count'))  
print(titanic_group )

          avg_age  total_fare  passenger_count
Pclass
1       38.233441  18177.4125              216
2       29.877630   3801.8417              184
3       25.140620   6714.6951              491

In [ ]:
movie_group = df_movie.groupby(["director_name", "color"])["num_critic_for_reviews"].sum()

director_name       color
A. Raven Cruz       Color      3.0
Aaron Hann          Color     29.0
Aaron Schneider     Color    160.0
Aaron Seltzer       Color     99.0
Abel Ferrara        Color     48.0
                             ...
Zoran Lisinac       Color     17.0
Álex de la Iglesia  Color     71.0
Émile Gaudreault    Color     67.0
Éric Tessier        Color      9.0
Étienne Faure       Color      9.0
Name: num_critic_for_reviews, Length: 2490, dtype: float64

In [37]:

df_movie.groupby(["director_name", "color"])["duration"].mean()

director_name       color
A. Raven Cruz       Color     97.0
Aaron Hann          Color     87.0
Aaron Schneider     Color    100.0
Aaron Seltzer       Color     85.0
Abel Ferrara        Color     99.0
                             ...
Zoran Lisinac       Color    108.0
Álex de la Iglesia  Color    104.0
Émile Gaudreault    Color     92.0
Éric Tessier        Color     99.0
Étienne Faure       Color     98.0
Name: duration, Length: 2490, dtype: float64

In [40]:

flights = pd.read_parquet('data/flights')

KeyboardInterrupt:

In [1]:
flights_group = flights.groupby(['Year', 'Month']).agg(
total_flights=('FlightDate', 'size'), 
    avg_arrival_delay=('ArrDelay', 'mean'),  
    max_departure_delay=('DepDelay', 'max')  
)
flights_group

NameError: name 'flights' is not defined

In [12]:

def custom_func(age):
    if age<18:
        return "Child"
    else:
        
        return "Adult"

In [13]:
df_titanic["Age_Group"] = df_titanic["Age"].apply(custom_func)
df_titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_Group
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Adult
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Adult
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Adult
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Adult
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Adult
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Adult
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Adult
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Adult
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Adult
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Adult

In [14]:
conn = sqlite3.connect('data/chinook.db')
employees = pd.read_sql("SELECT * FROM employees", conn)

def normalize(series):
    return (series - series.min()) / (series.max() - series.min())

conn.close()

In [19]:
def classify(duration):
    if duration<60:
        return "Short"
    elif duration>=60 and duration<=120:
        return "Medium"
    else:
        return "Long"

movies["Classify"] = movies["duration"].apply(classify)
movies

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes,Classify
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000,Long
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0,Long
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000,Long
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000,Long
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0,Long
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4911,Color,Scott Smith,1.0,87.0,2.0,318.0,Daphne Zuniga,637.0,NaN,Comedy|Drama,...,English,Canada,NaN,NaN,2013.0,470.0,7.7,NaN,84,Medium
4912,Color,NaN,43.0,43.0,NaN,319.0,Valorie Curry,841.0,NaN,Crime|Drama|Mystery|Thriller,...,English,USA,TV-14,NaN,NaN,593.0,7.5,16.00,32000,Short
4913,Color,Benjamin Roberds,13.0,76.0,0.0,0.0,Maxwell Moody,0.0,NaN,Drama|Horror|Thriller,...,English,USA,NaN,1400.0,2013.0,0.0,6.3,NaN,16,Medium
4914,Color,Daniel Hsia,14.0,100.0,0.0,489.0,Daniel Henney,946.0,10443.0,Comedy|Drama|Romance,...,English,USA,PG-13,NaN,2012.0,719.0,6.3,2.35,660,Medium
4915,Color,Jon Gunn,43.0,90.0,16.0,16.0,Brian Herzlinger,86.0,85222.0,Documentary,...,English,USA,PG,1100.0,2004.0,23.0,6.6,1.85,456,Medium

In [20]:
def pipelining(df, col_name: str, value: int):
    df[col_name] = value
    df1 = df[df['Survived'] == 1]
    df1['Age'] = df1['Age'].fillna(df1['Age'].mean())

    return df1

df_titanic.pipe(pipelining, 'Fare_Per_Age', df_titanic['Fare'] / df_titanic['Age'])

C:\Users\abdum\AppData\Local\Temp\ipykernel_21180\186478161.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Age'] = df1['Age'].fillna(df1['Age'].mean())

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_Group,Fare_Per_Age
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Adult,1.875876
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Adult,0.304808
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Adult,1.517143
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,Adult,0.412344
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,Child,2.147914
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C,Child,0.481667
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,Adult,1.484970
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S,Adult,1.040000
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Adult,1.578947
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Adult,1.153846

In [21]:
def pipe_flight(df, col_name: str, value):
    df1 = df[df["DepDelay"]>30]
    
    df1[col_name] = value
    return df1
    
flights.pipe(pipe_flight, 'Delay_Per_Hour', (int(flights['DepDelay']) / int(flights['ArrTime'])))

NameError: name 'flights' is not defined

In [23]:
flights["ArrTime"]
flights.columns[0:50]

NameError: name 'flights' is not defined